<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <header>
            <ul>
                <div>
                    <li><a href="#" class="Logo">Blog</a></li>
                </div>
                <div>
                    <li><a href="#" class="Bar">Sing in/Log in</a></li>
                    <li><a href="#" class="Bar">About</a></li>
                    <li><a href="#" class="Bar">Contact</a></li>
                    <li><a href="#" class="Bar">Home</a></li>
                </div>
            </ul>
        </header>
    
        <main class="content">
            <div>
                <h1 class="h1">Hi</h1>
            </div>
        </main>
    
        <footer>
            <ul>
                <div class="footer">
                    <h1 id="h1">Endd</h1>
                </div>
            </ul>
        </footer>
    </div>
</body>
</html>